{
  "name": "event-kafka public core",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "target": "core-deps"
  },
  "customizations": {
    "vscode": {
      "extensions": ["ms-vscode.cpptools"]
    }
  }
}
