{
    // 见 https://go.microsoft.com/fwlink/?LinkId=733558
    // tasks.json 格式的文档说明
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Make",
            "command": "make",
        },
        {
            "label": "Release",
            "type": "shell",
            "command": "make release"
        }
    ]
}